# binning-workflow-diagnostic-test

./: pom.xml
diagnostic-test-commands/: pom.xml
diagnostic-test-commands/src/main/java/org/renci/binning/diagnostic/test/commands/: AnnotateVariantsAction.java  CreateBinningJobAction.java  GenerateReportAction.java  ListJobsAction.java  LoadCoverageAction.java  LoadVCFAction.java  UpdateDiagnosticBinsAction.java  UpdateFrequenciesAction.java
diagnostic-test-commons/: pom.xml
diagnostic-test-commons/src/main/java/org/renci/binning/diagnostic/test/commons/: AnnotateVariantsCallable.java  GenerateReportCallable.java  LoadCoverageCallable.java  LoadVCFCallable.java  UpdateDiagnosticBinsCallable.java  UpdateFrequenciesCallable.java
diagnostic-test-executor/: pom.xml
diagnostic-test-executor/src/main/java/org/renci/binning/diagnostic/test/executor/: AnnotateVariantsDelegate.java  DiagnosticTestTask.java  GenerateReportDelegate.java  LoadCoverageDelegate.java  LoadVCFDelegate.java  UpdateDiagnosticBinsDelegate.java  UpdateFrequenciesDelegate.java
diagnostic-test-features/: pom.xml
diagnostic-test-features/src/main/resources/: features.xml
diagnostic-test-workflow-commands/: pom.xml
diagnostic-test-workflow-commands/src/main/java/org/renci/canvas/binning/diagnostic/test/commands/: AnnotateVariantsAction.java  CreateBinningJobAction.java  GenerateReportAction.java  ListJobsAction.java  LoadCoverageAction.java  LoadVCFAction.java  UpdateDiagnosticBinsAction.java  UpdateFrequenciesAction.java
diagnostic-test-workflow-commons/: pom.xml
diagnostic-test-workflow-commons/src/main/java/org/renci/canvas/binning/diagnostic/test/commons/: AnnotateVariantsCallable.java  GenerateReportCallable.java  LoadCoverageCallable.java  LoadVCFCallable.java  UpdateDiagnosticBinsCallable.java  UpdateFrequenciesCallable.java
diagnostic-test-workflow-executor/: pom.xml
diagnostic-test-workflow-executor/src/main/java/org/renci/canvas/binning/diagnostic/test/executor/: AnnotateVariantsDelegate.java  DiagnosticTestTask.java  FirstDelegate.java  GenerateReportDelegate.java  LoadCoverageDelegate.java  LoadVCFDelegate.java  SecondDelegate.java  UpdateDiagnosticBinsDelegate.java  UpdateFrequenciesDelegate.java
diagnostic-test-workflow-executor/src/main/resources/org/renci/canvas/binning/diagnostic/test/executor/: test.bpmn20.xml
diagnostic-test-workflow-features/: pom.xml
diagnostic-test-workflow-features/src/main/resources/: features.xml
diagnostic-test-workflow-ws/: pom.xml
diagnostic-test-workflow-ws/src/main/java/org/renci/canvas/binning/diagnostic/test/ws/: DiagnosticTestService.java  DiagnosticTestServiceImpl.java
diagnostic-test-workflow-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
diagnostic-test-workflow-ws/src/test/java/org/renci/canvas/binning/diagnostic/test/ws/: DiagnosticTestServiceTest.java
diagnostic-test-ws/: pom.xml
diagnostic-test-ws/src/main/java/org/renci/binning/diagnostic/test/ws/: DiagnosticTestService.java  DiagnosticTestServiceImpl.java
diagnostic-test-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
diagnostic-test-ws/src/test/java/org/renci/binning/diagnostic/test/ws/: DiagnosticTestServiceTest.java
