<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.canvas</groupId>
    <artifactId>binning</artifactId>
    <version>0.0.100</version>
  </parent>
  <name>CANVAS :: Binning :: Diagnostic Test Workflow</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.canvas.binning</groupId>
  <artifactId>diagnostic-test-workflow</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>    
  </properties>              
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/binning-workflow-diagnostic-test/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/binning-workflow-diagnostic-test</url>
    <developerConnection>scm:git:git@github.com:jdr0887/binning-workflow-diagnostic-test.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/binning-workflow-diagnostic-test.git</connection>
    <tag>HEAD</tag>
  </scm>              
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.canvas.binning.diagnostic-test-workflow</groupId>
	<artifactId>diagnostic-test-workflow-commons</artifactId>
	<version>0.0.15-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>org.renci.canvas.binning.diagnostic-test-workflow</groupId>
	<artifactId>diagnostic-test-workflow-executor</artifactId>
	<version>0.0.15-SNAPSHOT</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>  
  <modules>
    <module>diagnostic-test-workflow-features</module>
    <module>diagnostic-test-workflow-commands</module>
    <module>diagnostic-test-workflow-executor</module>
    <module>diagnostic-test-workflow-commons</module>
    <module>diagnostic-test-workflow-ws</module>
  </modules>
</project>
